:root {
  --text-primary: #000;
  --bgPrimary: #fff;
  --bgSecondary: #f9f9f9;
  --pink: #0071bd;
  --light-blue: #e6f7ff;
  --border: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:hover {
  color: var(--pink) !important;
}

.app-div {
  display: flex;
  overflow: hidden;
}

.navbar-div {
  flex: 0.2;
  background-color: rgb(0, 21, 41);
}

.main-div {
  flex: 0.8;
  width: 100%;
}
.routes-div {
  padding: 20px;
}
.nav-container-div {
  position: fixed;
  left: 0;
  margin: 10px;
  height: 100vh;
  margin: 0px;
  background-color: rgb(0, 21, 41);
}

.logo-container-div {
  background-color: #001529;
  display: flex;
  padding: 20px;
  align-items: center;
  width: 100%;
}
.logo-div {
  margin: 0 0 0 15px;
}
.logo-div a {
  color: white;
}
.menu-control-container-div {
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
}

.loader-div {
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1300px) {
  .main-div {
    margin-left: 50px;
  }
}

@media screen and (max-width: 1170px) {
  .main-div {
    margin-left: 50px;
  }
}

@media screen and (max-width: 1000px) {
  .main-div {
    margin-left: 100px;
  }
}

@media screen and (max-width: 800px) {
  .app-div {
    flex-direction: column;
    overflow: hidden;
  }

  .navbar-div {
    flex: 1;
  }

  .main-div {
    flex: 1;
    margin-top: 90px;
    margin-left: 0px;
    margin-right: 10px;
  }

  .nav-container-div {
    height: 8vh;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: var(--bgSecondary);
  }

  .menu-control-container-div {
    display: block !important;
  }

  .ant-menu-div {
    position: absolute;
    right: 0px;
  }
  .home-title-div {
    font-size: 1.4rem !important;
  }
  .show-more-div {
    font-size: 1.3rem !important;
  }
}

.coin-detail-container-div {
  margin: 30px;
}

.coin-heading-container-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.coin-heading-container-div .coin-name-div {
  font-weight: 900;
  color: var(--pink);
}

.coin-heading-container-div p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.stats-container-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.stats-container-div h2 {
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 20px;
  color: var(--pink);
}

.coin-details-heading-div {
  font-weight: 700 !important;
  margin-top: 20px !important;
  color: var(--pink) !important;
}

.coin-stats-div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  opacity: 0.9;
  padding: 20px;
}

.coin-stats-name-div {
  display: flex;
  gap: 10px;
  font-size: 1rem;
}

.stats-div {
  font-weight: 800;
}

.coin-value-statistics-heading-div p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link-div {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding-top: 20px;
}

.coin-desc-link-div h2 {
  font-weight: 700;
  color: var(--pink);
}

.coin-desc-link-div p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link-div a {
  color: var(--pink);
}

.coin-desc-link-div h3 {
  font-weight: 700;
}

.coin-desc-div {
  flex: 0.5;
}

.coin-links-div {
  padding: 0px 20px;
  flex: 0.5;
}

.coin-link-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 20px;
}

.link-name-div {
  text-transform: capitalize;
  font-size: 1rem;
}

.coin-link-div a {
  color: var(--pink);
  font-weight: 700;
  font-size: 1rem;
}

.coin-link-div:hover,
.coin-stats-div:hover {
  background-color: var(--bgSecondary);
}

@media screen and (max-width: 1000px) {
  .stats-container-div {
    flex-direction: column;
  }
  .coin-desc-link-div {
    flex-direction: column;
  }
  .stats-container-div h2 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 500px) {
  .coin-links-div {
    padding: 0px;
  }
  .coin-detail-container-div {
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .heading-div {
    margin-top: 20px;
  }
}

.select-news-div {
  width: 180px;
}
.news-card-div {
  min-height: 300px !important;
}
.news-image-container-div {
  display: flex !important;
  justify-content: space-between !important;
}
.news-title-div {
  width: 70%;
}

.news-image-container-div .img {
  width: 100px;
  height: 100px;
}
.news-card-div p {
  color: black;
  margin: 10px 0px !important;
}
.provider-container-div {
  display: flex;
  justify-content: space-between;
}
.provider-name-div {
  margin-left: 10px;
}

.chart-header-div {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: #0071bd;
}
.chart-title-div {
  color: #0071bd !important;
}
.price-container-div {
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.price-change-div {
  font-weight: 900 !important;
}
.current-price-div {
  margin-top: 0px !important;
  font-weight: 900 !important;
}
.home-heading-container-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.show-more-div {
  margin-top: 0px !important;
}
.exchange-image-div {
  margin: 0px 10px !important;
}
.search-crypto-div {
  margin: 20px auto 30px auto;
  width: 250px;
}
.crypto-card-container-div {
  min-height: 65vh !important;
}
.crypto-card-div {
  min-width: 250px;
}
.crypto-card-div .crypto-image-div {
  width: 35px;
}
.select-timeperiod-div {
  width: 200px !important;
  margin-top: 20px !important;
}

.footer-div {
  background-color: #001529;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}
